; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/

env_default = nodemcuv2

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah

[env:thing]
platform = espressif8266
framework = arduino
board = thing